apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-node-app"
  annotations:
    backstage.io/kubernetes-id: local-k8s
    backstage.io/kubernetes-namespace: default
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
